<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcddf2">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_reorder_24"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0C0B0B"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textColor="#0C0B0B"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:text="@string/product"
        android:textColor="#0C0B0B"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:text="@string/quantity"
        android:textColor="#0C0B0B"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:text="@string/description"
        android:textColor="#0C0B0B"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:text="@string/upload_image"
        android:textColor="#0C0B0B"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:text="@string/price"
        android:textColor="#0C0B0B"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supplier_name"
        android:textColor="#0C0B0B"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supplier_id"
        android:textColor="#0C0B0B"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supplier_profile"
        android:textColor="#070707"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:tint="#151515"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:text="@string/stationery_touch"
        android:textColor="#1E1D1D"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="213dp"
        android:layout_height="67dp"
        android:background="@drawable/edit_text_border"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="375dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="205dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/ic_baseline_image_24"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:background="#"
        android:text="@string/publish_and_preview"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="549dp" />

</androidx.constraintlayout.widget.ConstraintLayout>